apply plugin: 'com.android.application'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.android.sunshine"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    dataBinding.enabled=true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.5.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat-resources:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    //implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //implementation 'androidx.core:core-ktx:1.7.0'
    // Instrumentation dependencies use androidTestImplementation
    // (as opposed to testImplementation for local unit tests run in the JVM)
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    implementation 'androidx.work:work-runtime:2.7.1'
    //For location
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

}
