# Sunshine-Weather-App

./: README.md
Sunshine/app/: build.gradle
Sunshine/app/src/androidTest/java/com/example/android/weatherara/data/: TestSunshineDatabase.java  TestUriMatcher.java  TestUtilities.java  TestWeatherProvider.java
Sunshine/app/src/androidTest/java/com/example/android/weatherara/utils/: PollingCheck.java
Sunshine/app/src/main/: AndroidManifest.xml
Sunshine/app/src/main/java/com/example/android/sunshine/: DetailActivity.java  ForecastAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
Sunshine/app/src/main/java/com/example/android/weatherara/: DetailActivity.java  ForecastAdapter.java  GpsTracker.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SplashScreenActivity.java
Sunshine/app/src/main/java/com/example/sunshine/: DetailActivity.java  ForecastAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
Sunshine/app/src/main/java/com/example/sunshine/data/: SunshinePreferences.java
Sunshine/app/src/main/java/com/example/sunshine/utilities/: NetworkUtils.java  OpenWeatherJsonUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
Sunshine/app/src/main/res/drawable/: splash_screen_background.xml  touch_selector.xml
Sunshine/app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  extra_weather_details.xml  forecast_list_item.xml  list_item_forecast_today.xml  primary_weather_info.xml
Sunshine/app/src/main/res/layout-land/: activity_detail.xml
Sunshine/app/src/main/res/menu/: detail.xml  forecast.xml
Sunshine/app/src/main/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
Sunshine/app/src/main/res/values-land/: dimens.xml
Sunshine/app/src/main/res/values-night/: themes.xml
Sunshine/app/src/main/res/values-port/: bools.xml
Sunshine/app/src/main/res/values-sw600dp/: dimens.xml
Sunshine/app/src/main/res/xml/: pref_general.xml
(+31 files in other folders)
